# folkso

./: .gitignore  .gitmodules  build.xml  notes.txt
css/: editres.css  fk-admin.css  folkso.css  jquery-ui-1.8.9.custom.css  tagedit.css
html/: index.html
info/: API.muse  faux-tags.sql
js/: Makefile  ajax1.js  folkso-admin.js  folkso-admincv.js  folkso-user.js  folkso.js  folksonomie.js  myfabula.js  nouvtag.css  nouvtag.js  pageinit.js  resedit.js  resview.js  tagedit.js
php/: admin.php  cclient.php  cloud.php  clouddemo.php  editresources.php  folksoAdmin.php  folksoAlpha.php  folksoAuth.php  folksoClient.php  folksoCloud.php  folksoDBconnect.php  folksoDBinteract.php  folksoDataDisplay.php  folksoDataJson.php  folksoDisplayFactory.php  folksoEanList.php  folksoException.php  folksoFBuser.php  folksoFabulaTemplate.php  folksoIndexCache.php  folksoInteract.php  folksoLink.php  folksoLocal.php  folksoOIuser.php  folksoPage.php  folksoPageData.php  folksoPageDataMeta.php  folksoPagetags.php  folksoQuery.php  folksoQueryBuild.php  folksoRelatedTags.php  folksoResQuery.php  folksoResource.php  folksoResourceLink.php  folksoResponder.php  folksoResponse.php  folksoResupQuery.php  folksoRights.php  folksoSearch.php  folksoServer.php  (+33 more)
php/fab/: head_folkso.php
php/rest/: admin.php  metatag.php  resource.php  tagcomplete.php  user.php
php/web/: admincv.php  adminlogged.php  adminlogin.php  editresources.php  login.php  logout.php  mestags.php  moi.php  myfabula.php  samplepage.php  tagedit.php  tagview.php  uadmin.php
pl/: lienmort-rapport.pl  liensmorts.pl
sql/: normalization.sql  procedure-perms.awk  requetes.sql  res-mgt.sql  table-perms.awk  tables.sql  tag-mgt.sql  testostonomie-permissions.sql  user-mgt.sql
sql/tables/: aux-tables.sql  ean13.sql  exclude.sql  metatag.sql  note.sql  resource.sql  sessions.sql  tag-event.sql  tag.sql  user.sql  user_subscription.sql  users.sql  users_sessions.sql
tests/: control.php  dbinit.inc  folkso-qunit.js  folkso-tests.el  folksoAuth-test.php  folksoClient-test.php  folksoCloud-test.php  folksoDBconnect-test.php  folksoDBinteract-test.php  folksoDataDisplay-test.php  folksoDataJson-test.php  folksoEanList-test.php  folksoFBuser-test.php  folksoIndexCache-test.php  folksoLocal-test.php  folksoOIuser-test.php  folksoPage-test.php  folksoPageData-test.php  folksoPageDataMeta-test.php  folksoQuery-test.php  folksoQueryBuild-test.php  folksoRelatedTags-test.php  folksoResQuery-test.php  folksoResourceLink-test.php  folksoResponder-test.php  folksoResponse-test.php  folksoRights-test.php  folksoSearch-test.php  folksoServer-test.php  folksoSession-test.php  folksoTagLink-test.php  folksoTagQuery-test.php  folksoTagRes-test.php  folksoUrl-test.php  folksoUrlRewriteResource-test.php  folksoUrlRewriteTag-test.php  folksoUser-test.php  folksoUserAdmin-test.php  folksoUserCreds-test.php  folksoUserQuery-test.php  (+5 more)
tools/: build_testdump.sh  js.m4  jsprocess
xsl/: atom_fancyResource.xsl  fab_cloudpage.xsl  fab_html.xsl  fab_tagpage.xsl  public_resourcelist.xsl  publiccloud.xsl  reltags.xsl  resourcelist.xsl  tagform.xsl  userdata_display.xsl  userfaves_display.xsl  usersubs_display.xsl
