
<project 
    name="folkso" 
    default="prod" 
    basedir=".">
  <description>
    Build file for the Folksonomie project
  </description>

  <property name="dist" location="dist"/>  <!-- finished product -->
  <property name="build" location="build"/> <!-- staging area -->
  <property name="sql.user" value="folkso"/>
  <property name="sql.user.admin" value="folkso-admin"/>

  <property file="sql.passwords"/>
  <property file="remote.deploy"/>

  <property name="test.root" location="/var/www/folkso"/>
  <property name="test.dir"  location="${test.root}/tests"/>
  <property name="local.phplib"
            location="/usr/local/lib/php5/folkso"/>
  <property name="local.xsl"
            location="/usr/local/lib/php5/folkso/xsl"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/php"/>
    <mkdir dir="${build}/rest"/>
    <mkdir dir="${build}/js"/>
    <mkdir dir="${build}/sql"/>
    <mkdir dir="${dist}/php"/>
    <mkdir dir="${dist}/rest"/>
    <mkdir dir="${dist}/js"/>
    <mkdir dir="${dist}/web"/>
    <mkdir dir="${dist}/xsl"/>
    <mkdir dir="${dist}/tests"/>
  </target>

  <target name="init.test">
    <mkdir dir="${dist}/test"/>
    <mkdir dir="${test.root}/js"/>
  </target>


  <target name="prod"
          depends="php.prod,js.prod"/>
  <target name="dev"
          depends="php.dev,js.dev"/>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


<!-- Testing stuff -->

<target name="local-test-init"
        depends="sql.test-permissions">
  <!-- set up dirs -->
  <mkdir dir="{$test.root}"/>
  <mkdir dir="${test.dir}"/>
</target>


<target name="build-tests"
        depends="init">
  <!-- run tests through preprocessor and place them in dist -->
    <apply executable="cpp" 
           dest="${dist}/tests">
      <fileset dir="./tests"
               includes="folkso*test.php,dbinit.inc,control.php">
        <depth max="1"/>
      </fileset>
      <arg line="-P -C"/>
      <srcfile/>
      <targetfile/>
      <identitymapper/>
    </apply>
</target>


<target name="local-install-tests"
        depends="build-tests,local-libs.dev">
  <copy todir="${test.dir}">
    <fileset dir="${dist}/tests/"
             includes="*.php,dbinit.inc"/>
  </copy>
</target>


  <!--
      * PHP stuff
      *
  -->

  <target name="php.dev" 
          depends="php.preproc.debug,phpweb.preproc.debug,xsl.copy"/>
  <target name="php.prod" 
          depends="php.preproc.prod,phpweb.preproc.prod,xsl.copy"/>



  <target name="php.preproc.prod" depends="init">
    <apply executable="cpp" 
           dest="${dist}/php">
      <fileset dir="./php"
               includes="folkso*.php"
               excludes="folksoFabula.php">
        <depth max="1"/>
      </fileset>
      <arg line="-P -C"/>
      <srcfile/>
      <targetfile/>
      <mapper type="glob"
              from="folkso*.php"
              to="folkso*.php"/>
    </apply>
    <apply executable="cpp" 
           dest="${dist}/rest">
      <fileset dir="./php/rest"
               includes="*.php"/>
      <arg line="-P -C"/>
      <srcfile/>
      <targetfile/>
      <mapper type="glob"
              from="*.php"
              to="*.php"/>
    </apply>
  </target>

  <target name="phpweb.preproc.prod" depends="init">
    <apply executable="cpp" 
           dest="${dist}/web">
      <fileset dir="./php/web"
               includes="*.php"/>
      <arg line="-P -C"/>
      <srcfile/>
      <targetfile/>
      <mapper type="glob"
              from="*.php"
              to="*.php"/>
    </apply>
  </target>

  <target name="php.preproc.debug" depends="init">
    <apply executable="cpp" 
           dest="${dist}/php">
      <fileset dir="./php"
               includes="folkso*.php"
               excludes="folksoFabula.php"/>
      <arg line="-P -C -DDEBUG"/>
      <srcfile/>
      <targetfile/>
      <mapper type="glob"
              from="folkso*.php"
              to="folkso*.php"/>
    </apply>
    <apply executable="cpp" 
           dest="${dist}/rest">
      <fileset dir="./php/rest"
               includes="*.php"/>
      <arg line="-P -C -DDEBUG"/>
      <srcfile/>
      <targetfile/>
      <mapper type="glob"
              from="*.php"
              to="*.php"/>
    </apply>
  </target>

  <target name="phpweb.preproc.debug" depends="init">
    <copy todir="${dist}/web">
      <fileset dir="./php/web"
               includes="*.php"/>
    </copy>


    <apply executable="cpp" 
           dest="${dist}/web">
      <fileset dir="./php/web"
               includes="*.php"/>
      <arg line="-P -C -DDEBUG"/>
      <srcfile/>
      <targetfile/>
      <mapper type="glob"
              from="*.php"
              to="*.php"/>
    </apply>
  </target>
  
  <!--
      * JAVASCRIPT stuff
  -->

  <target 
      name="js.dev"
      depends="js.dev.staging,js.dev.folksonomie.concat,js.dev.maxify">
    <copy todir="${dist}/js" 
          file="${build}/js/jquery.folksodeps.js"/>
  </target>

  <target
      name="js.dev.nolog"
      depends="js.nolog.maxify">
    <copy todir="${dist}/js" 
          file="${build}/js/jquery.folksodeps.js"/>
  </target>


  <target 
      name="js.prod" 
      depends="js.minify,js.folksonomie.concat">
  </target>

  <target name="js.deps">
    <concat destfile="${build}/js/jquery.folksodeps.js">
      <fileset dir="./js/deps"
               includes="jquery.*.js"/>
    </concat>
  </target>


  <target name="js.prod.staging" depends="init,js.deps">
    <apply executable="./tools/jsprocess"
           dest="${build}/js">
      <fileset dir="./js"
               includes="*.js"/>
      <arg line="./tools/js.m4"/>
      <srcfile/>
      <targetfile/>
      <mapper type="glob"
              from="*.js"
              to="*.js"/>

    </apply>
  </target>

  <target name="js.dev.staging" depends="init,js.deps">
    <apply executable="./tools/jsprocess"
           dest="${build}/js">
      <fileset dir="./js"
               includes="*.js"/>
      <arg line="./tools/js.m4"/>
      <srcfile/>
      <targetfile/>
      <arg line="-DDEBUG=1"/>
      <mapper type="glob"
              from="*.js"
              to="*.js"/>

    </apply>
  </target>

  

  <target name="js.folksonomie.concat" depends="js.prod.staging">
    <concat destfile="${dist}/js/folksonomie.min.js">
      <filelist dir="${build}/js"
                files="folksonomie.js, faboid.js"/>
    </concat>
  </target>

  <target name="js.dev.folksonomie.concat" depends="js.dev.staging">
    <concat destfile="${dist}/js/folksonomie.min.js">
      <filelist dir="${build}/js"
                files="folksonomie.js, faboid.js"/>
    </concat>
  </target>

  <target name="js.minify" 
          depends="js.prod.staging">
    <apply executable="java" 
           parallel="false"
           dest="${dist}/js">
      <filelist dir="${build}/js"
                files="folksonomie.min.js,folkso.js,folkso-admin.js,folkso-user.js,tagedit.js,resview.js,resedit.js,jquery.folksodeps.js,pageinit.js"/>
      <arg line="-jar"/>
      <arg path="/home/joseph/sect/fab/js/yuicompressor-2.4.2.jar"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob"
              from="*.js"
              to="*.js"/>
      <targetfile/>
    </apply>
  </target>

  <target name="js.move" depends="js.prod.staging,js.folksonomie.concat">

  </target>


  <!-- replacement for js.minify when we do not want to minify -->
  <target name="js.dev.maxify" depends="js.dev.folksonomie.concat">
    <move todir="${dist}/js">
      <filelist dir="${build}/js"
                files="folkso.js,folkso-admin.js,folkso-user.js,tagedit.js,resview.js,resedit.js,pageinit.js"/>
    </move>    
  </target>

  <target name="js.nolog.maxify" depends="js.folksonomie.concat">
    <move todir="${dist}/js">
      <filelist dir="${build}/js"
                files="folkso.js,folkso-admin.js,folkso-user.js,tagedit.js,resview.js,resedit.js,pageinit.js"/>
    </move>    
  </target>



  <!-- 
       *
       * SQL
       * -->

  <target name="sql.staging">
    <copy todir="${build}/sql">
        <fileset dir="./sql/tables"
                 includes="*.sql"/>
        <filterset>
          <filter token="DBUSER" value="${sql.user}"/>
        </filterset>
    </copy>
    <copy todir="${build}/sql">
      <fileset dir="./sql"
               includes="*.sql"/>
      <filterset>
        <filter token="DBUSER" value="${sql.user}"/>
      </filterset>
    </copy>

  </target>



  <target name="sql.tables.build" depends="sql.staging">
    <concat 
        destfile="${dist}/sql/all-tables.sql"
        fixlastline="yes">
      <filelist 
          dir="${build}/sql"
          files="users.sql ,tag.sql, resource.sql, metatag.sql, ean13.sql, tag-event.sql, users_sessions.sql,user_subscription.sql, exclude.sql, aux-tables.sql,note.sql"/>

    </concat>
  </target>


  <target name="sql.procedures.build">
    <concat 
        destfile="${dist}/sql/procedures.sql"
        fixlastline="yes">
      <!-- order may not be important here, but let's not take chances -->
      <filelist
          dir="./sql/"
          files="normalization.sql, res-mgt.sql, tag-mgt.sql, user-mgt.sql"/>
    </concat>
  </target>


  <target name="sql.permissions"
          depends="sql.tables.build,sql.procedures.build">
    <apply executable="awk"
           output="${build}/sql/table-permissions.sql"
           failonerror="yes">
      <arg value="-f"/>
      <arg value="./sql/table-perms.awk"/>
      <arg line="user=folkso"/>
      <fileset file="${dist}/sql/all-tables.sql"/>
    </apply>

    <apply executable="awk"
           output="${build}/sql/procedure-permissions.sql"
           failonerror="yes">
      <arg value="-f"/>
      <arg value="./sql/procedure-perms.awk"/>
      <arg line="user=folkso"/>
      <fileset file="${dist}/sql/procedures.sql"/>
    </apply>

    <concat destfile="${dist}/sql/permissions.sql">
      <filelist dir="${build}/sql"
                files="table-permissions.sql,procedure-permissions.sql"/>
    </concat>


  </target>


  <target name="sql.test-permissions"
          depends="sql.tables.build,sql.procedures.build">
    <apply executable="awk"
           output="${build}/sql/test-table-permissions.sql"
           failonerror="yes">
      <arg value="-f"/>
      <arg value="./sql/table-perms.awk"/>
      <arg line="user=tester_dude"/>
      <fileset file="${dist}/sql/all-tables.sql"/>
    </apply>

    <apply executable="awk"
           output="${build}/sql/test-procedure-permissions.sql"
           failonerror="yes">
      <arg value="-f"/>
      <arg value="./sql/procedure-perms.awk"/>
      <arg line="user=tester_dude"/>
      <fileset file="${dist}/sql/procedures.sql"/>
    </apply>

    <concat destfile="${dist}/sql/test-permissions.sql">
      <filelist dir="${build}/sql"
                files="test-table-permissions.sql,test-procedure-permissions.sql"/>
    </concat>


  </target>

<!-- XSLT -->
<target name="xsl.copy">
  <copy todir="${dist}/xsl">
    <fileset dir="./xsl"
             includes="*.xsl"/>
  </copy>
</target>

<target name="xsl.local" depends="xsl.copy">
  <copy todir="${local.xsl}">
    <fileset dir="${dist}/xsl"
             includes="*.xsl"/>
  </copy>
</target>


  <!-- DEPLOY -->
  <target name="remote.dev.php" depends="php.dev">
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.php}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/php"
               includes="folkso*.php"/>
    </scp>
  </target>

  <target name="remote.dev.web" depends="php.dev">
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.web}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/web"
               includes="*.php"/>
    </scp>
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.web}/admin"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/web"
               includes="admin*.php"/>
    </scp>
  </target>

  <target name="remote.dev.php.rest" depends="php.dev">
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.tag}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}"
         file="${dist}/rest/tagdex.php"/>
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.resource}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}"
         file="${dist}/rest/resdex.php"/>
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.web}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/rest"
               includes="*.php"
               excludes="*dex.php"/>
    </scp>
  </target>

  <target name="remote.prod" depends="php.prod,js.prod">
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.php}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/php"
               includes="folkso*.php"/>
    </scp>
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.web}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/web"
               includes="*.php"/>
    </scp>
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.js}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/js"
               includes="*.js"/>
    </scp>
  </target>

  <target name="remote.dev.js" depends="js.dev">
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.js}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/js"
               includes="*.js"/>
    </scp>
  </target>

  <target name="remote.dev.js.nolog" depends="js.dev.nolog">
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.js}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/js"
               includes="*.js"/>
    </scp>
  </target>

  <target name="remote.prod.js" depends="js.prod">
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.js}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/js"
               includes="*.js"/>
    </scp>
  </target>

  <target name="remote.dev.xsl" depends="xsl.copy">
    <scp remoteTodir="${rem.user}@${rem.host}:${rem.xsl}"
         keyfile="${loc.keyfile}"
         passphrase="${loc.passphrase}">
      <fileset dir="${dist}/xsl"
               includes="*.xsl"/>
    </scp>
  </target>

<!-- Local deployment -->
  <target name="local-libs.dev" depends="php.dev,xsl.local">
    <copy todir="${local.phplib}">
      <fileset dir="${dist}/php"
               includes="folkso*.php">
        <depth max="1"/>
      </fileset>
    </copy>
  </target>

  <target name="local-web.dev" depends="dev">
    <copy todir="${test.root}">
      <fileset dir="${dist}/web"
               includes="*.php"/>
    </copy>
    <copy todir="${test.root}">
      <fileset dir="${dist}/rest"
               includes="*.php,*.inc"/>
    </copy>
    <copy todir="${test.root}/js">
      <fileset dir="${dist}/js"
               includes="*.js"/>
    </copy>
  </target>


  <target name="local-clean">

  </target>



  <target name="archive" depends="prod">
    <tar destfile="folksonomie.tar.gz"
         basedir="${dist}"
         compression="gzip"/>
  </target>


</project>
