
* tag.php

** GET

*** folksotagid

With numerical id, retrieve the display version of the tag.

**** Errors

***** 404 

Tag does not exist.

*** folksotagresources

With a numerical tag id as argument, retrieves a list of the resources
associated with that tag.

Returns a **204** if there are no tags associated with the selected
resource. 

Multiple, numbered 'folksotagresources' parameters will be treated as
combined requests, ie. SELECT RESOURCE WHERE (TAGGED AS T1) AND
(TAGGED AS T2) AND... (This is very pseudo SQL.)

**** Errors
***** 404

Tag does not exist.


** POST

*** folksonewtag

With the display version of a tag, create a new tag. Returns the new
tag's id (**201**, created).

* resource.php

** HEAD

*** folksouri *or* folksoresourceid

Returns 200 if the resource provided (id or raw uri) is already present in
the resource index (resource table).

If both parameters are provided, only resourceid will be used.

**** Errors

***** 404

Resource is not indexed.

** GET

*** Tags associated with a resource: folksoresourceuri

Retrieve the tags associated with a given resource.

**** Errors

***** 404 

Resource is not indexed.

***** 204

No tags associated with resource.

** POST

***  Add a resource to the index: folksovisituri, folksourititle

Add a resource (uri) to the resource index.

urititle is optional.

Returns the uri of the link to the new resource. If the resource
already exists, the number of visits is incremented.

This command is cached. The resource is not immediatly added to the
index.

Returns 201 on success.

*** Add a resource to the index immediatly: folksonewuri,folksonewtitle

Like folksovisituri, except that the resource is added immediately.


*** Tag a resource: folksoresource, folksotag

Tag a resource with one or more tags.

**** Errors

***** 404

Resource is not indexed or tag does not exist.
